CLOUD_NAME=dj4dju9wp
API_KEY=859221644351144
API_SECRET=50OxmO8hulcmkVK7NfsiG0COWik




DATABASE_URL=libsql://scameasy-benjaminpaez.turso.io
DATABASE_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTc3MjYzMTMsImlkIjoiZTAyYzc4YzAtZDM1Mi00ZGM0LWE0MmQtZjdmMzQ5YjhjMjNjIn0.YIOJWlQIHVC-8YziWyCkYc4Aej_M6WpPirs-A0-gzSeR3fqal1Lv6uv6VO800UBkf3X0QO4gd4AJ8Upy5hqJCg